<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64' fill='none'%3E%3Cpath d='M0 12.5C0 5.59644 5.59644 0 12.5 0H51.5C58.4036 0 64 5.59644 64 12.5V51.5C64 58.4036 58.4036 64 51.5 64H12.5C5.59644 64 0 58.4036 0 51.5V12.5Z' fill='%2305CB95'/%3E%3Cpath d='M51.8188 22.5C53.8519 22.5 55.5319 24.1601 55.1857 26.1635C54.3892 30.7724 52.1028 35.0639 48.5987 38.4099C44.1799 42.6295 38.1867 45 31.9375 45C25.6883 45 19.6951 42.6295 15.2763 38.4099C11.7722 35.0639 9.48582 30.7725 8.68932 26.1635C8.34311 24.1601 10.0231 22.5 12.0562 22.5C14.0893 22.5 15.693 24.1729 16.1932 26.1435C16.8884 28.8827 18.3608 31.4127 20.4824 33.4386C23.5205 36.3397 27.641 37.9695 31.9375 37.9695C36.234 37.9695 40.3545 36.3397 43.3926 33.4386C45.5142 31.4127 46.9866 28.8827 47.6818 26.1435C48.182 24.1729 49.7857 22.5 51.8188 22.5Z' fill='%23292F31'/%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&family=Train+One&display=swap" rel="stylesheet">
    <title>temrango</title>
</head>
<body>
    <header>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="154" height="64" viewBox="0 0 154 64" fill="none">
            <g clip-path="url(#clip0_2325_331)">
            <path d="M150.103 46.0469C151.488 46.0469 152.632 47.177 152.405 48.5432C152.175 49.9208 151.757 51.2714 151.156 52.5639C150.195 54.6301 148.788 56.5075 147.013 58.0888C145.239 59.6702 143.131 60.9246 140.812 61.7805C138.494 62.6363 136.008 63.0768 133.498 63.0768C130.988 63.0768 128.502 62.6363 126.184 61.7805C123.865 60.9246 121.758 59.6702 119.983 58.0888C118.208 56.5075 116.801 54.6301 115.84 52.5639C115.239 51.2714 114.821 49.9208 114.591 48.5432C114.365 47.177 115.508 46.0469 116.893 46.0469C118.278 46.0469 119.374 47.1831 119.68 48.5337C119.859 49.3262 120.125 50.1033 120.474 50.8538C121.182 52.3778 122.22 53.7626 123.529 54.929C124.838 56.0955 126.393 57.0207 128.103 57.652C129.814 58.2833 131.647 58.6081 133.498 58.6081C135.349 58.6081 137.183 58.2833 138.893 57.652C140.603 57.0207 142.158 56.0955 143.467 54.929C144.776 53.7626 145.814 52.3778 146.523 50.8538C146.871 50.1033 147.137 49.3262 147.316 48.5337C147.623 47.1831 148.718 46.0469 150.103 46.0469Z" fill="#05CB95"/>
            <path d="M63.0984 32.8901C62.5283 32.8901 62.0569 32.7037 61.6841 32.331C61.3114 31.9363 61.125 31.4539 61.125 30.8838V17.3001C61.125 16.73 61.3114 16.2585 61.6841 15.8858C62.0569 15.4911 62.5283 15.2937 63.0984 15.2937C63.6685 15.2937 64.1399 15.4911 64.5127 15.8858C64.8855 16.2585 65.0718 16.73 65.0718 17.3001V20.3918L64.8416 18.1881C65.0828 17.6619 65.3898 17.2014 65.7625 16.8067C66.1572 16.3901 66.5958 16.0502 67.0782 15.7871C67.5605 15.5021 68.0758 15.2937 68.624 15.1622C69.1722 15.0306 69.7203 14.9648 70.2685 14.9648C70.9263 14.9648 71.4745 15.1512 71.913 15.524C72.3735 15.8967 72.6037 16.3353 72.6037 16.8396C72.6037 17.5632 72.4174 18.0894 72.0446 18.4183C71.6718 18.7253 71.2662 18.8788 70.8277 18.8788C70.411 18.8788 70.0273 18.8021 69.6765 18.6486C69.3476 18.4951 68.9639 18.4183 68.5253 18.4183C68.1306 18.4183 67.725 18.517 67.3084 18.7143C66.9137 18.8898 66.5409 19.1748 66.1901 19.5695C65.8612 19.9642 65.5871 20.4575 65.3679 21.0496C65.1705 21.6197 65.0718 22.2994 65.0718 23.0888V30.8838C65.0718 31.4539 64.8855 31.9363 64.5127 32.331C64.1399 32.7037 63.6685 32.8901 63.0984 32.8901ZM89.4063 14.9648C89.9764 14.9648 90.4479 15.1512 90.8206 15.524C91.1934 15.8967 91.3797 16.3791 91.3797 16.9712V30.8838C91.3797 31.4539 91.1934 31.9363 90.8206 32.331C90.4479 32.7037 89.9764 32.8901 89.4063 32.8901C88.8362 32.8901 88.3648 32.7037 87.992 32.331C87.6193 31.9363 87.4329 31.4539 87.4329 30.8838V29.2722L88.1565 29.5682C88.1565 29.8532 88.003 30.204 87.696 30.6207C87.3891 31.0153 86.9724 31.41 86.4462 31.8047C85.9199 32.1994 85.295 32.5393 84.5714 32.8243C83.8698 33.0874 83.1023 33.219 82.2691 33.219C80.7562 33.219 79.3857 32.8353 78.1578 32.0678C76.9299 31.2785 75.9542 30.204 75.2306 28.8446C74.5289 27.4632 74.1781 25.8844 74.1781 24.1084C74.1781 22.3104 74.5289 20.7316 75.2306 19.3722C75.9542 17.9908 76.919 16.9163 78.1249 16.1489C79.3309 15.3595 80.6685 14.9648 82.1376 14.9648C83.0804 14.9648 83.9465 15.1074 84.7359 15.3924C85.5253 15.6775 86.205 16.0393 86.7751 16.4778C87.3671 16.9163 87.8166 17.3658 88.1236 17.8263C88.4525 18.2648 88.617 18.6376 88.617 18.9446L87.4329 19.3722V16.9712C87.4329 16.4011 87.6193 15.9296 87.992 15.5569C88.3648 15.1622 88.8362 14.9648 89.4063 14.9648ZM82.7625 29.6011C83.7273 29.6011 84.5714 29.3599 85.295 28.8775C86.0186 28.3951 86.5778 27.7373 86.9724 26.904C87.3891 26.0708 87.5974 25.1389 87.5974 24.1084C87.5974 23.0559 87.3891 22.113 86.9724 21.2798C86.5778 20.4466 86.0186 19.7888 85.295 19.3064C84.5714 18.824 83.7273 18.5828 82.7625 18.5828C81.8196 18.5828 80.9864 18.824 80.2628 19.3064C79.5392 19.7888 78.9691 20.4466 78.5525 21.2798C78.1578 22.113 77.9605 23.0559 77.9605 24.1084C77.9605 25.1389 78.1578 26.0708 78.5525 26.904C78.9691 27.7373 79.5392 28.3951 80.2628 28.8775C80.9864 29.3599 81.8196 29.6011 82.7625 29.6011ZM105.06 14.9648C106.683 14.9648 107.91 15.3047 108.744 15.9844C109.599 16.6642 110.18 17.5741 110.487 18.7143C110.816 19.8326 110.98 21.0825 110.98 22.4638V30.8838C110.98 31.4539 110.794 31.9363 110.421 32.331C110.048 32.7037 109.577 32.8901 109.007 32.8901C108.437 32.8901 107.965 32.7037 107.593 32.331C107.22 31.9363 107.033 31.4539 107.033 30.8838V22.4638C107.033 21.7403 106.935 21.0934 106.737 20.5233C106.562 19.9313 106.233 19.4599 105.751 19.109C105.268 18.7582 104.578 18.5828 103.679 18.5828C102.801 18.5828 102.056 18.7582 101.442 19.109C100.85 19.4599 100.39 19.9313 100.061 20.5233C99.7536 21.0934 99.6002 21.7403 99.6002 22.4638V30.8838C99.6002 31.4539 99.4138 31.9363 99.041 32.331C98.6683 32.7037 98.1968 32.8901 97.6267 32.8901C97.0566 32.8901 96.5852 32.7037 96.2124 32.331C95.8397 31.9363 95.6533 31.4539 95.6533 30.8838V17.3001C95.6533 16.73 95.8397 16.2585 96.2124 15.8858C96.5852 15.4911 97.0566 15.2937 97.6267 15.2937C98.1968 15.2937 98.6683 15.4911 99.041 15.8858C99.4138 16.2585 99.6002 16.73 99.6002 17.3001V18.7143L99.1068 18.6157C99.3041 18.2429 99.5892 17.8482 99.9619 17.4316C100.335 16.9931 100.773 16.5874 101.278 16.2147C101.782 15.8419 102.352 15.5459 102.988 15.3266C103.624 15.0854 104.314 14.9648 105.06 14.9648Z" fill="#292F31"/>
            <path d="M122.546 14.9648C123.467 14.9648 124.311 15.1074 125.078 15.3924C125.846 15.6775 126.504 16.0393 127.052 16.4778C127.622 16.9163 128.06 17.3658 128.367 17.8263C128.696 18.2648 128.861 18.6376 128.861 18.9446L128.006 19.3722V16.9712C128.006 16.4011 128.192 15.9296 128.565 15.5569C128.937 15.1622 129.409 14.9648 129.979 14.9648C130.549 14.9648 131.021 15.1512 131.393 15.524C131.766 15.8967 131.952 16.3791 131.952 16.9712V31.6074C131.952 33.515 131.536 35.0389 130.703 36.1791C129.891 37.3413 128.817 38.1745 127.479 38.6788C126.142 39.205 124.706 39.4682 123.171 39.4682C122.732 39.4682 122.162 39.4133 121.46 39.3037C120.759 39.1941 120.09 39.0625 119.454 38.909C118.818 38.7555 118.336 38.613 118.007 38.4815C117.349 38.1964 116.889 37.8346 116.626 37.3961C116.384 36.9795 116.34 36.53 116.494 36.0476C116.691 35.4117 117.009 34.9732 117.448 34.732C117.886 34.5127 118.347 34.4908 118.829 34.6662C119.048 34.732 119.41 34.8635 119.915 35.0609C120.419 35.2582 120.967 35.4336 121.559 35.5871C122.173 35.7625 122.71 35.8502 123.171 35.8502C124.815 35.8502 126.032 35.5213 126.822 34.8635C127.611 34.2057 128.006 33.2957 128.006 32.1336V29.2722L128.4 29.5682C128.4 29.8532 128.247 30.204 127.94 30.6207C127.655 31.0153 127.249 31.41 126.723 31.8047C126.219 32.1994 125.616 32.5393 124.914 32.8243C124.212 33.0874 123.467 33.219 122.677 33.219C121.121 33.219 119.717 32.8353 118.467 32.0678C117.218 31.2785 116.231 30.204 115.507 28.8446C114.784 27.4632 114.422 25.8844 114.422 24.1084C114.422 22.3104 114.784 20.7316 115.507 19.3722C116.231 17.9908 117.207 16.9163 118.435 16.1489C119.662 15.3595 121.033 14.9648 122.546 14.9648ZM123.171 18.5828C122.184 18.5828 121.318 18.824 120.572 19.3064C119.827 19.7888 119.246 20.4466 118.829 21.2798C118.413 22.113 118.204 23.0559 118.204 24.1084C118.204 25.1389 118.413 26.0708 118.829 26.904C119.246 27.7373 119.827 28.3951 120.572 28.8775C121.318 29.3599 122.184 29.6011 123.171 29.6011C124.179 29.6011 125.056 29.3599 125.802 28.8775C126.547 28.3951 127.129 27.7373 127.545 26.904C127.962 26.0708 128.17 25.1389 128.17 24.1084C128.17 23.0559 127.962 22.113 127.545 21.2798C127.129 20.4466 126.547 19.7888 125.802 19.3064C125.056 18.824 124.179 18.5828 123.171 18.5828ZM152.646 24.1084C152.646 25.9064 152.24 27.4961 151.429 28.8775C150.639 30.2369 149.565 31.3004 148.205 32.0678C146.868 32.8353 145.366 33.219 143.699 33.219C142.033 33.219 140.52 32.8353 139.161 32.0678C137.823 31.3004 136.749 30.2369 135.937 28.8775C135.148 27.4961 134.753 25.9064 134.753 24.1084C134.753 22.3104 135.148 20.7316 135.937 19.3722C136.749 17.9908 137.823 16.9163 139.161 16.1489C140.52 15.3595 142.033 14.9648 143.699 14.9648C145.366 14.9648 146.868 15.3595 148.205 16.1489C149.565 16.9163 150.639 17.9908 151.429 19.3722C152.24 20.7316 152.646 22.3104 152.646 24.1084ZM148.699 24.1084C148.699 22.9901 148.469 22.0253 148.008 21.214C147.57 20.3808 146.967 19.7339 146.199 19.2735C145.454 18.813 144.62 18.5828 143.699 18.5828C142.778 18.5828 141.934 18.813 141.167 19.2735C140.421 19.7339 139.818 20.3808 139.358 21.214C138.919 22.0253 138.7 22.9901 138.7 24.1084C138.7 25.2047 138.919 26.1695 139.358 27.0027C139.818 27.814 140.421 28.4499 141.167 28.9104C141.934 29.3708 142.778 29.6011 143.699 29.6011C144.62 29.6011 145.454 29.3708 146.199 28.9104C146.967 28.4499 147.57 27.814 148.008 27.0027C148.469 26.1695 148.699 25.2047 148.699 24.1084Z" fill="#05CB95"/>
            <path d="M1.51632 16.1493H9.17978C9.4429 16.1493 9.66217 16.2479 9.83758 16.4453C10.013 16.6207 10.1007 16.84 10.1007 17.1031C10.1007 17.3443 10.013 17.5526 9.83758 17.728C9.66217 17.9034 9.4429 17.9911 9.17978 17.9911H1.51632C1.2532 17.9911 1.02297 17.9034 0.825623 17.728C0.650208 17.5307 0.5625 17.3114 0.5625 17.0702C0.5625 16.8071 0.650208 16.5878 0.825623 16.4124C1.02297 16.237 1.2532 16.1493 1.51632 16.1493ZM4.90403 11.5117C5.18908 11.5117 5.41931 11.6104 5.59473 11.8077C5.79207 12.0051 5.89074 12.2353 5.89074 12.4984V29.0094C5.89074 29.6233 5.96748 30.0838 6.12097 30.3908C6.29639 30.6978 6.51566 30.9061 6.77878 31.0157C7.0419 31.1034 7.30503 31.1473 7.56815 31.1473C7.74356 31.1473 7.89705 31.1253 8.02861 31.0815C8.1821 31.0157 8.34655 30.9828 8.52197 30.9828C8.71931 30.9828 8.88376 31.0596 9.01532 31.213C9.16881 31.3665 9.24556 31.5639 9.24556 31.8051C9.24556 32.1121 9.07014 32.3752 8.71931 32.5944C8.36848 32.7918 7.95187 32.8905 7.46948 32.8905C7.27213 32.8905 6.97612 32.8795 6.58144 32.8576C6.18675 32.8137 5.7811 32.6931 5.36449 32.4958C4.94788 32.2765 4.59705 31.9037 4.312 31.3775C4.04888 30.8513 3.91732 30.0948 3.91732 29.1081V12.4984C3.91732 12.2353 4.00503 12.0051 4.18044 11.8077C4.37778 11.6104 4.61898 11.5117 4.90403 11.5117ZM21.1842 33.2194C19.4959 33.2194 18.0048 32.8576 16.7112 32.134C15.4175 31.4104 14.4088 30.4018 13.6852 29.1081C12.9617 27.8144 12.5999 26.3014 12.5999 24.5692C12.5999 22.7054 12.9617 21.1157 13.6852 19.8001C14.4308 18.4845 15.3846 17.4758 16.5467 16.7742C17.7308 16.0506 18.9806 15.6888 20.2962 15.6888C21.261 15.6888 22.1929 15.8642 23.0919 16.215C24.0128 16.5439 24.8241 17.0483 25.5258 17.728C26.2494 18.3858 26.8195 19.1971 27.2361 20.1619C27.6746 21.1267 27.9158 22.2449 27.9597 23.5167C27.9377 23.7798 27.8281 24.0101 27.6308 24.2074C27.4334 24.3828 27.2032 24.4705 26.9401 24.4705H13.751L13.3563 22.6944H26.3151L25.8876 23.0891V22.4313C25.7999 21.4008 25.471 20.5237 24.9009 19.8001C24.3308 19.0765 23.6401 18.5283 22.8288 18.1556C22.0175 17.7828 21.1733 17.5964 20.2962 17.5964C19.6384 17.5964 18.9587 17.728 18.257 17.9911C17.5773 18.2542 16.9524 18.6709 16.3823 19.241C15.8341 19.7891 15.3846 20.5018 15.0338 21.3788C14.6829 22.234 14.5075 23.2536 14.5075 24.4376C14.5075 25.7313 14.7706 26.9044 15.2969 27.9569C15.8231 29.0094 16.5796 29.8426 17.5663 30.4566C18.5749 31.0705 19.77 31.3775 21.1514 31.3775C21.9188 31.3775 22.6095 31.2679 23.2235 31.0486C23.8374 30.8293 24.3746 30.5443 24.8351 30.1934C25.2955 29.8207 25.6793 29.437 25.9862 29.0423C26.2274 28.8449 26.4686 28.7463 26.7098 28.7463C26.9291 28.7463 27.1155 28.834 27.269 29.0094C27.4444 29.1848 27.5321 29.3822 27.5321 29.6014C27.5321 29.8645 27.4225 30.0948 27.2032 30.2921C26.5454 31.0815 25.6902 31.7722 24.6377 32.3642C23.5852 32.9343 22.4341 33.2194 21.1842 33.2194ZM39.7485 15.9519C41.108 15.9519 42.2701 16.3137 43.2349 17.0373C44.1997 17.739 44.8575 18.7915 45.2083 20.1948L44.7479 20.3263L44.9452 19.7343C45.2302 19.0765 45.7017 18.4625 46.3595 17.8925C47.0392 17.3004 47.8067 16.829 48.6618 16.4782C49.517 16.1273 50.3831 15.9519 51.2601 15.9519C52.6415 15.9519 53.7489 16.2479 54.5821 16.84C55.4372 17.432 56.0512 18.2323 56.4239 19.241C56.8186 20.2277 57.016 21.3459 57.016 22.5958V31.9037C57.016 32.1669 56.9173 32.3971 56.72 32.5944C56.5445 32.7918 56.3143 32.8905 56.0293 32.8905C55.7442 32.8905 55.503 32.7918 55.3057 32.5944C55.1302 32.3971 55.0425 32.1669 55.0425 31.9037V22.6944C55.0425 21.7954 54.9 20.9732 54.615 20.2277C54.3299 19.4822 53.8804 18.8901 53.2665 18.4516C52.6525 18.013 51.8302 17.7938 50.7997 17.7938C49.9007 17.7938 49.0346 18.013 48.2013 18.4516C47.39 18.8901 46.7213 19.4822 46.195 20.2277C45.6907 20.9732 45.4386 21.7954 45.4386 22.6944V31.9037C45.4386 32.1669 45.3399 32.3971 45.1425 32.5944C44.9671 32.7918 44.7369 32.8905 44.4518 32.8905C44.1668 32.8905 43.9256 32.7918 43.7283 32.5944C43.5528 32.3971 43.4651 32.1669 43.4651 31.9037V22.5958C43.4651 21.6968 43.3336 20.8855 43.0704 20.1619C42.8073 19.4383 42.3797 18.8682 41.7877 18.4516C41.1957 18.013 40.3954 17.7938 39.3867 17.7938C38.4877 17.7938 37.6326 18.013 36.8213 18.4516C36.0319 18.8682 35.3851 19.4383 34.8807 20.1619C34.3984 20.8855 34.1572 21.6968 34.1572 22.5958V31.9037C34.1572 32.1669 34.0585 32.3971 33.8611 32.5944C33.6638 32.7918 33.4336 32.8905 33.1704 32.8905C32.8635 32.8905 32.6223 32.7918 32.4469 32.5944C32.2714 32.3971 32.1837 32.1669 32.1837 31.9037V17.1689C32.1837 16.9057 32.2714 16.6755 32.4469 16.4782C32.6442 16.2808 32.8854 16.1822 33.1704 16.1822C33.4555 16.1822 33.6857 16.2808 33.8611 16.4782C34.0585 16.6755 34.1572 16.9057 34.1572 17.1689V20.2277L33.2691 21.4446C33.3349 20.7868 33.5432 20.129 33.894 19.4712C34.2668 18.8134 34.7492 18.2214 35.3412 17.6951C35.9332 17.1689 36.602 16.7523 37.3475 16.4453C38.115 16.1164 38.9153 15.9519 39.7485 15.9519Z" fill="#292F31"/>
            </g>
            <defs>
            <clipPath id="clip0_2325_331">
            <rect width="154" height="63.0764" fill="white"/>
            </clipPath>
            </defs>
        </svg>
    </header>
    <div class="container">
        <div class="info">
            <h4>Estamos chegando, Canindé</h4>
            <h1>Para todas <br><strong>as fomes</strong></h1>
            <p>Traga seu mercado, restaurante, petshop e loja de bebidas para a melhor plataforma de delivery.</p>
            <h2>DESCONTOS EXCLUSIVOS</h2>
            <h3>Para as <strong>primeiras 30 lojas</strong> que entrarem!</h3>
            <div class="date">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18 4H17V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2C15.7348 2 15.4804 2.10536 15.2929 2.29289C15.1054 2.48043 15 2.73478 15 3V4H9V3C9 2.73478 8.89464 2.48043 8.70711 2.29289C8.51957 2.10536 8.26522 2 8 2C7.73478 2 7.48043 2.10536 7.29289 2.29289C7.10536 2.48043 7 2.73478 7 3V4H6C5.20435 4 4.44129 4.31607 3.87868 4.87868C3.31607 5.44129 3 6.20435 3 7V19C3 19.7957 3.31607 20.5587 3.87868 21.1213C4.44129 21.6839 5.20435 22 6 22H18C18.7956 22 19.5587 21.6839 20.1213 21.1213C20.6839 20.5587 21 19.7957 21 19V7C21 6.20435 20.6839 5.44129 20.1213 4.87868C19.5587 4.31607 18.7956 4 18 4ZM8 17C7.80222 17 7.60888 16.9414 7.44443 16.8315C7.27998 16.7216 7.15181 16.5654 7.07612 16.3827C7.00043 16.2 6.98063 15.9989 7.01921 15.8049C7.0578 15.6109 7.15304 15.4327 7.29289 15.2929C7.43275 15.153 7.61093 15.0578 7.80491 15.0192C7.99889 14.9806 8.19996 15.0004 8.38268 15.0761C8.56541 15.1518 8.72159 15.28 8.83147 15.4444C8.94135 15.6089 9 15.8022 9 16C9 16.2652 8.89464 16.5196 8.70711 16.7071C8.51957 16.8946 8.26522 17 8 17ZM16 17H12C11.7348 17 11.4804 16.8946 11.2929 16.7071C11.1054 16.5196 11 16.2652 11 16C11 15.7348 11.1054 15.4804 11.2929 15.2929C11.4804 15.1054 11.7348 15 12 15H16C16.2652 15 16.5196 15.1054 16.7071 15.2929C16.8946 15.4804 17 15.7348 17 16C17 16.2652 16.8946 16.5196 16.7071 16.7071C16.5196 16.8946 16.2652 17 16 17ZM19 11H5V7C5 6.73478 5.10536 6.48043 5.29289 6.29289C5.48043 6.10536 5.73478 6 6 6H7V7C7 7.26522 7.10536 7.51957 7.29289 7.70711C7.48043 7.89464 7.73478 8 8 8C8.26522 8 8.51957 7.89464 8.70711 7.70711C8.89464 7.51957 9 7.26522 9 7V6H15V7C15 7.26522 15.1054 7.51957 15.2929 7.70711C15.4804 7.89464 15.7348 8 16 8C16.2652 8 16.5196 7.89464 16.7071 7.70711C16.8946 7.51957 17 7.26522 17 7V6H18C18.2652 6 18.5196 6.10536 18.7071 6.29289C18.8946 6.48043 19 6.73478 19 7V11Z" fill="black"/>
                    </svg>
                    <p>Data de lançamento</p>
                </div>
                <h1><strong>11</strong> setembro <strong>2023</strong></h1>
            </div>
        </div>
        <div class="app"> 
            <img src="https://i.ibb.co/PxBNBwV/apptemrango.png" alt="app do temrango" class="temrangoapp">     
            <svg class="temrangofavicon" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512" fill="none">
                <path d="M0 100C0 44.7715 44.7715 0 100 0H412C467.228 0 512 44.7715 512 100V412C512 467.228 467.228 512 412 512H100C44.7715 512 0 467.228 0 412V100Z" fill="#D5D5D5"/>
                <path d="M414.55 180C430.815 180 444.255 193.28 441.485 209.308C435.113 246.18 416.822 280.511 388.79 307.279C353.439 341.036 305.493 360 255.5 360C205.507 360 157.561 341.036 122.21 307.279C94.178 280.511 75.8865 246.18 69.5146 209.308C66.7449 193.281 80.1852 180 96.45 180C112.715 180 125.544 193.383 129.545 209.148C135.108 231.062 146.886 251.302 163.859 267.509C188.164 290.718 221.128 303.756 255.5 303.756C289.872 303.756 322.836 290.717 347.141 267.509C364.114 251.302 375.892 231.062 381.455 209.148C385.456 193.383 398.285 180 414.55 180Z" fill="#949494"/>
            </svg>   
            <div class="discount">
                <p>Aumente suas<br>vendas em até</p>
                <h1>25%</h1>
            </div>         
            <div class="graphic">
                <section class="black"></section>
                <section class="green"></section>
                <section class="black"></section>
                <section class="green"></section>
                <section class="black"></section>
                <section class="green"></section>
            </div>  
        </div>
    </div>
    <footer>
        <p>Siga nossas redes sociais</p>
        <div>
            <a href="https://www.instagram.com/temrangobrasil/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                    <g clip-path="url(#clip0_2325_17)">
                    <path d="M16.19 0H2.779C2.04221 0.000794101 1.33582 0.293836 0.814827 0.814827C0.293836 1.33582 0.000794101 2.04221 0 2.779L0 16.19C0.000794101 16.9268 0.293836 17.6332 0.814827 18.1542C1.33582 18.6752 2.04221 18.9682 2.779 18.969H16.19C16.9268 18.9682 17.6332 18.6752 18.1542 18.1542C18.6752 17.6332 18.9682 16.9268 18.969 16.19V2.779C18.9682 2.04221 18.6752 1.33582 18.1542 0.814827C17.6332 0.293836 16.9268 0.000794101 16.19 0V0ZM9.521 14.448C8.53209 14.448 7.56539 14.1548 6.74315 13.6053C5.9209 13.0559 5.28004 12.275 4.9016 11.3614C4.52316 10.4478 4.42415 9.44245 4.61707 8.47255C4.81 7.50264 5.2862 6.61173 5.98547 5.91247C6.68473 5.2132 7.57564 4.737 8.54555 4.54407C9.51545 4.35115 10.5208 4.45016 11.4344 4.8286C12.348 5.20704 13.1289 5.8479 13.6783 6.67015C14.2278 7.49239 14.521 8.45909 14.521 9.448C14.5191 10.7735 13.9918 12.0442 13.0545 12.9815C12.1172 13.9188 10.8465 14.4461 9.521 14.448ZM15.078 5.557C14.7483 5.557 14.426 5.45923 14.1519 5.27606C13.8777 5.09289 13.6641 4.83254 13.5379 4.52793C13.4117 4.22333 13.3787 3.88815 13.443 3.56478C13.5074 3.24142 13.6661 2.94439 13.8993 2.71125C14.1324 2.47812 14.4294 2.31935 14.7528 2.25503C15.0762 2.19071 15.4113 2.22372 15.7159 2.34989C16.0205 2.47606 16.2809 2.68973 16.4641 2.96386C16.6472 3.238 16.745 3.5603 16.745 3.89C16.7445 4.33195 16.5687 4.75565 16.2562 5.06816C15.9437 5.38067 15.52 5.55647 15.078 5.557Z"/>
                    <path d="M15.0794 3.33398C14.9695 3.33398 14.862 3.36659 14.7705 3.42769C14.6791 3.48878 14.6078 3.57562 14.5658 3.67722C14.5237 3.77881 14.5127 3.8906 14.5341 3.99845C14.5556 4.1063 14.6085 4.20538 14.6863 4.28313C14.764 4.36089 14.8631 4.41385 14.971 4.4353C15.0788 4.45676 15.1906 4.44575 15.2922 4.40366C15.3938 4.36158 15.4807 4.29032 15.5417 4.19888C15.6028 4.10745 15.6354 3.99995 15.6354 3.88998C15.6354 3.74252 15.5769 3.6011 15.4726 3.49683C15.3683 3.39256 15.2269 3.33398 15.0794 3.33398Z" />
                    <path d="M9.52281 5.55664C8.75344 5.55664 8.00135 5.78478 7.36164 6.21222C6.72194 6.63966 6.22334 7.2472 5.92892 7.95801C5.63449 8.66881 5.55746 9.45095 5.70756 10.2055C5.85766 10.9601 6.22814 11.6533 6.77217 12.1973C7.31619 12.7413 8.00933 13.1118 8.76391 13.2619C9.5185 13.412 10.3006 13.335 11.0114 13.0405C11.7222 12.7461 12.3298 12.2475 12.7572 11.6078C13.1847 10.9681 13.4128 10.216 13.4128 9.44664C13.4115 8.41535 13.0012 7.42669 12.272 6.69746C11.5428 5.96823 10.5541 5.55796 9.52281 5.55664Z" />
                    </g>
                    <defs>
                    <clipPath id="clip0_2325_17">
                    <rect width="18.968" height="18.968" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </a>
            <a href="https://twitter.com/TemRango" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17" fill="none">
                    <g clip-path="url(#clip0_2325_12)">
                    <path d="M20.306 1.95264C19.5417 2.28578 18.7334 2.50705 17.906 2.60964C18.7772 2.09279 19.4286 1.27449 19.737 0.309641C18.9209 0.79374 18.028 1.13466 17.097 1.31764C16.5261 0.70866 15.7852 0.285389 14.9707 0.102781C14.1561 -0.0798267 13.3055 -0.0133354 12.5292 0.293619C11.7529 0.600574 11.0869 1.13381 10.6175 1.82411C10.1481 2.51441 9.89706 3.32987 9.897 4.16464C9.89491 4.48371 9.92845 4.80201 9.997 5.11364C8.34102 5.03238 6.72084 4.60257 5.24234 3.8523C3.76385 3.10202 2.46033 2.04817 1.417 0.759638C0.881166 1.67544 0.715149 2.76126 0.952852 3.79534C1.19056 4.82941 1.81405 5.73374 2.696 6.32364C2.03583 6.30612 1.3896 6.12981 0.812 5.80964V5.85564C0.813225 6.8168 1.1455 7.7482 1.7529 8.49311C2.3603 9.23802 3.20576 9.75097 4.147 9.94564C3.79101 10.0394 3.42413 10.0855 3.056 10.0826C2.79155 10.0874 2.52735 10.0635 2.268 10.0116C2.53671 10.8381 3.05516 11.5608 3.75187 12.0802C4.44858 12.5996 5.28925 12.8901 6.158 12.9116C4.68534 14.0631 2.86938 14.688 1 14.6866C0.66579 14.6891 0.331768 14.67 0 14.6296C1.90329 15.8569 4.12137 16.5064 6.386 16.4996C7.94491 16.5105 9.49044 16.2116 10.9328 15.6201C12.3752 15.0286 13.6857 14.1564 14.7881 13.0542C15.8905 11.9519 16.7629 10.6416 17.3547 9.19931C17.9464 7.75703 18.2456 6.21155 18.235 4.65264C18.235 4.46864 18.229 4.29064 18.22 4.11464C19.0411 3.52686 19.748 2.79419 20.306 1.95264Z"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2325_12">
                    <rect width="20.306" height="16.498" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </a>
            <a href="https://www.facebook.com/temrango.brasil" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="23" viewBox="0 0 13 23" fill="none">
                    <g clip-path="url(#clip0_2325_8)">
                    <path d="M11.899 1.13143e-06H8.933C5.601 1.13143e-06 3.448 2.209 3.448 5.628V8.223H0.466001C0.40472 8.223 0.344043 8.23509 0.28744 8.25857C0.230837 8.28205 0.179421 8.31646 0.136136 8.35984C0.092851 8.40322 0.0585457 8.45471 0.0351859 8.51136C0.0118261 8.56802 -0.00013043 8.62872 1.07305e-06 8.69V12.45C1.07305e-06 12.5736 0.0490971 12.6921 0.136489 12.7795C0.223881 12.8669 0.34241 12.916 0.466001 12.916H3.448V22.4C3.448 22.4612 3.46006 22.5218 3.48347 22.5783C3.50689 22.6349 3.54122 22.6862 3.58449 22.7295C3.62776 22.7728 3.67913 22.8071 3.73567 22.8305C3.79221 22.8539 3.8528 22.866 3.914 22.866H7.804C7.92759 22.866 8.04612 22.8169 8.13351 22.7295C8.22091 22.6421 8.27 22.5236 8.27 22.4V12.916H11.756C11.8796 12.916 11.9981 12.8669 12.0855 12.7795C12.1729 12.6921 12.222 12.5736 12.222 12.45V8.69C12.222 8.56614 12.1728 8.44736 12.0852 8.35978C11.9976 8.2722 11.8789 8.223 11.755 8.223H8.271V6.023C8.271 4.966 8.523 4.429 9.9 4.429H11.9C12.0236 4.429 12.1421 4.3799 12.2295 4.29251C12.3169 4.20512 12.366 4.08659 12.366 3.963V0.471001C12.3667 0.409301 12.3551 0.348085 12.3319 0.290903C12.3087 0.233721 12.2744 0.181713 12.2309 0.137896C12.1875 0.0940799 12.1358 0.0593277 12.0788 0.0356561C12.0218 0.0119846 11.9607 -0.000134832 11.899 1.13143e-06Z"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2325_8">
                    <rect width="12.364" height="22.869" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
        <h1>© 2023 temrango</h1>
        <section class="container-whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5585997277128" target="_blank" class="whatsapp">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <g clip-path="url(#clip0_2349_55)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6447 2.58256e-07C11.1573 -0.000483651 8.71717 0.679088 6.58815 1.96522C4.45912 3.25135 2.72224 5.09508 1.56536 7.29702C0.408484 9.49895 -0.124371 11.9753 0.0244402 14.4582C0.173251 16.9411 0.998065 19.336 2.40966 21.384C2.4669 21.469 2.50425 21.5659 2.51896 21.6673C2.53368 21.7688 2.52537 21.8722 2.49466 21.97L1.10866 26.607L5.64965 25.04C5.74663 25.0076 5.84966 24.9975 5.95109 25.0103C6.05253 25.0231 6.14977 25.0585 6.23565 25.114C8.01835 26.2656 10.045 26.9855 12.1547 27.2168C14.2643 27.448 16.3988 27.184 18.3886 26.4459C20.3784 25.7078 22.1687 24.5159 23.6172 22.9648C25.0657 21.4137 26.1326 19.5462 26.733 17.5106C27.3335 15.475 27.4509 13.3275 27.0761 11.2386C26.7013 9.14964 25.8446 7.17689 24.5739 5.47704C23.3033 3.77718 21.6537 2.39705 19.7563 1.44629C17.8589 0.495518 15.7659 0.000309804 13.6437 2.58256e-07H13.6447ZM8.05867 5.948L10.5427 10.048L9.50866 11.071C9.40324 11.1772 9.33566 11.315 9.31633 11.4634C9.29699 11.6118 9.32697 11.7624 9.40165 11.892C10.7167 14.5016 12.8457 16.6119 15.4667 17.904C15.5921 17.9599 15.7314 17.9766 15.8665 17.952C16.0015 17.9273 16.126 17.8625 16.2237 17.766L17.3237 16.666L21.3317 19.171C21.0134 19.994 20.4178 20.6802 19.6477 21.111C18.782 21.5178 17.8012 21.6084 16.8757 21.367C14.2529 20.5941 11.8929 19.1153 10.0537 17.092C8.07662 15.2063 6.64409 12.8228 5.90666 10.192C5.67999 9.28468 5.77799 8.32664 6.18367 7.484C6.60093 6.75831 7.2676 6.2089 8.05966 5.938L8.05867 5.948Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2349_55">
                    <rect width="27.289" height="27.289" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </a>
        </section>
    </footer>
    <style>
        /*START GLOBAL*/
        *{
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*END GLOBAL*/
        /*START STYLE*/
        header{
            display: flex;
            justify-content: center;
            margin: 26px auto 76px;
        }
        header svg{
            width: 154px;
            min-width: 154px;
            height: 64px;
            min-height: 64px;
        }
        .container{
            display: flex;
            align-items: start;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 119px;
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 398px;
            margin: 39px 0 0 0;
        }
        .info h1{
            color: #292F31;
            font-family: 'Days One', sans-serif;
            font-size: 65px;
            font-style: normal;
            font-weight: 400;
            line-height: 65px;
            text-align: justify;
            margin: 0 0 16px 0;
        }
        .info h1 strong{
            font-size: 70px;
            letter-spacing: 5.6px;
            color: #05CB95;
            font-weight: 400;
        }
        .info h2{
            color:#292F31;
            font-family: 'Train One', cursive;
            font-size: 56px;
            font-style: normal;
            font-weight: 400;
            line-height: 58px;
            margin: 0 0 16px 0;
        }
        .info h3{
            color: #292F31;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            max-width: 380px;
            margin: 0 0 53px 0;
        }
        .info h4{
            color:#292F31;
            width: unset;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            position: relative;
            margin: 0 0 15px 0;
        }
        .info h4:after{
            content: 'CE';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 31px;
            min-width: 31px;
            height: 23px;
            min-height: 23px;
            background: #05CB95;
            border-radius: 6px;
            margin: 0 0 0 3px;
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: absolute;
            left: calc(100% + 1px);
            top: 0;
            bottom: 0;
        }
        .info p{
            color: #575757;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0 0 29px 0;
        }
        .info .date{
            display: flex;
            flex-direction: column;
            align-items: start;
            row-gap: 9px;
            width: 100%;
            max-width: 360px;
            padding: 26px 33px 23px;
            margin: 0 auto;
            border-radius: 24px;
            border: 1px solid #D5D5D5;
        }
        .info .date div{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        .info .date div svg{
            width: 24px;
            min-width: 24px;
            height: 24px;
            min-height: 24px;
        }
        .info .date div p{
            color: #292F31;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            width: unset;
        }
        .info .date h1{
            color: #292F31;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin: 0;
        }
        .info .date h1 strong{
            color: #292F31;
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            width: unset;
            letter-spacing: -1px;
        }
        .app{
            display: flex;
            justify-content: center;
            max-width: 515px;
            position: relative;
        }
        .app .temrangoapp{
            width: 242px;
            min-width: 242px;
            height: 536px;
            min-height: 536px;
            z-index: 1;
        }
        .app .temrangofavicon{
            width: 512px;
            min-width: 512px;
            height: 512px;
            min-height: 512px;
            position: absolute;
            top: 230px;
            right: 72px;
            flex-shrink: 0;
            z-index: -1;
            opacity: 20%;
        }
        .app .discount{
            border-radius: 22px;
            background: #FFF;
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.12);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 147px;
            min-width: 147px;
            height: 160px;
            min-height: 160px;
            padding: 40px 18px 31px 23px;
            position: absolute;
            right: 22px;
            top: -33px;
            z-index: 2;
            animation: shadowAnimation 4s infinite ease-in-out;
        }
        .app .discount p{
            color: #949494;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
        }
        .app .discount h1{
            color: #0AA77C;
            font-family: 'Days One', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            animation: changeColor 4s infinite ease-in-out;
        }
        .app .graphic{
            border-radius: 16px;
            background: #FFF;
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.12);
            padding: 14px 19px;
            display: flex;
            align-items: end;
            width: 183px;
            min-width: 183px;
            height: 102px;
            min-height: 102px;
            column-gap: 16px;
            position: absolute;
            bottom: 52px;
            left: 60px;
            z-index: 2;
            animation: shadowAnimation 4s infinite ease-in-out;
        }
        .app .graphic section{
            width: 11px;
            min-width: 11px;
            height: 10px;
            border-radius: 10px;
            display: flex;
        }
        .app .graphic section.black{
            background: #292F31;
        }
        .app .graphic section.green{
            background: #05CB95;
        }
        .app .graphic section:nth-child(1){
            height: 64px;
            animation: resizeAnimation1 4s infinite alternate;
        }
        .app .graphic section:nth-child(2){
            height: 41px;
            animation: resizeAnimation2 4s infinite alternate;
        }
        .app .graphic section:nth-child(3){
            height: 74px;
            animation: resizeAnimation3 4s infinite alternate;
        }
        .app .graphic section:nth-child(4){
            height: 20px;
            animation: resizeAnimation4 4s infinite alternate;
        }
        .app .graphic section:nth-child(5){
            height: 46px;
            animation: resizeAnimation5 4s infinite alternate;
        }
        .app .graphic section:nth-child(6){
            height: 51px;
            animation: resizeAnimation6 4s infinite alternate;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0 30px 0;
        }
        footer p{
            color:#292F31;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
        }
        footer div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 168px;
        }
        footer div a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            min-width: 40px;
            height: 40px;
            min-height: 40px;
            border-radius: 50%;
            text-decoration: none;
            background: #ECECEC;
            margin: 16px 0 24px 0;
            z-index: 1;
            transition: background .2s;
        }
        footer div a svg{
            fill: #292F31;
            transition: fill .2s;
        }
        footer div a:hover{
            background: #05CB95;
        }
        footer div a:hover svg{
            fill: #FFF;
        }
        footer h1{
            color: #949494;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
        }
        footer .container-whatsapp{
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: end;
            position: fixed;
            padding: 0 15px 0 0;
            bottom: 55px;
        }
        footer .whatsapp{
            width: 70px;
            min-width: 70px;
            height: 70px;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #05CB95;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
            transition: background .2s;
        }
        footer .whatsapp svg{
            width: 28px;
            min-width: 28px;
            height: 28px;
            min-height: 28px;
        }
        footer .whatsapp:hover{
            background: #0AA77C;
        }
        /*END STYLE*/
        /*START ANIMATIONS*/
        @keyframes changeColor {
            0% {
                color: #0AA77C;
            }
            50% {
                color: #05CB95;
            }
            100% {
                color: #0AA77C;
            }
        }
        @keyframes shadowAnimation {
            0% {
                box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.12);
            }
            50% {
                box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.2);
            }
            100% {
                box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.12);
            }
        }
        @keyframes resizeAnimation1 {
            0% {
                height: 64px;
            }
            50% {
                height: 74px;
            }
            100% {
                height: 64px;
            }
        }
        @keyframes resizeAnimation2 {
            0% {
                height: 41px;
            }
            50% {
                height: 35px;
            }
            100% {
                height: 41px;
            }
        }
        @keyframes resizeAnimation3 {
            0% {
                height: 74px;
            }
            50% {
                height: 50px;
            }
            100% {
                height: 74px;
            }
        }
        @keyframes resizeAnimation4 {
            0% {
                height: 20px;
            }
            50% {
                height: 68px;
            }
            100% {
                height: 20px;
            }
        }
        @keyframes resizeAnimation5 {
            0% {
                height: 46px;
            }
            50% {
                height: 30px;
            }
            100% {
                height: 46px;
            }
        }
        @keyframes resizeAnimation6 {
            0% {
                height: 51px;
            }
            50% {
                height: 74px;
            }
            100% {
                height: 51px;
            }
        }
        /*END ANIMATIONS*/
        /*START RESPONSIVE*/
        @media(max-width: 1020px){
            .container{
                padding: 0 0 0 15px;
                column-gap: 15px;
            }
            .app .temrangofavicon{
                right: 0;
            }
        }
        @media(max-width: 950px){
            .app .discount{
                right: 15px;
            }
            .app .graphic {
                left: 30px;
            }
        }
        @media(max-width: 920px){
            .app .temrangofavicon{
                width: 400px;
                min-width: 400px;
                height: 400px;
                min-height: 400px;
                right: 15px;
            }
            .app .graphic{
                left: 20px;
            }
        }
        @media(max-width: 840px){
            .container{
                justify-content: center;
                padding: 0 15px;
                margin: 0 auto 100px;
            }
            .info{
                max-width: 428px;
                align-items: center;
                text-align: center;
            }
            .info h4{
                margin: 0 34px 15px 0;
            }
            .app{
                display: none;
            }
        }
        @media(max-width: 425px){
            .info h1{
                text-align: center;
                font-family: 'Days One', sans-serif;
                font-size: 50px;
                font-style: normal;
                font-weight: 400;
                line-height: 55px;
            }
            .info h1 strong{
                font-family: 'Days One', sans-serif;
                font-size: 55px;
                font-style: normal;
                font-weight: 400;
                line-height: 55px;
                letter-spacing: 4.4px;
            }
            .info h2{
                text-align: center;
                font-family: 'Train One', sans-serif;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: 58px;
            }
            .info h3{
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .info p{
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .info .date h1{
                display: flex;
                column-gap: 2px;
                justify-content: space-between;
            }
            .info .date h1 strong{
                letter-spacing: -1px;
            }
        }
        @media(max-width: 340px){
            .info .date{
                padding: 26px 20px 23px;
            }
            .info h1{
                font-size: 46px;
            }
            .info h4{
                font-size: 18px;
            }
        }
        /*END RESPONSIVE*/
    </style>
</body>
</html>